[uwsgi]
socket = /tmp/uwsgi.sock
http-socket = :8081
enable-threads = true
honour-stdin = true
uid = www-data
gid = www-data
chdir = /site
#logto = /tmp/uwsgi.log
pidfile = /tmp/uwsgi.pid
pythonpath = /site
pythonpath = /src/askbot
env = DJANGO_SETTINGS_MODULE=settings
#module = django.core.handlers.wsgi:WSGIHandler()
module = django.core.wsgi:get_wsgi_application()
#wsgi-file = application-wsgi.py
env = LC_ALL=en_US.UTF-8
threads = 5
workers = 2
master = true
max-requests = 5000
harakiri = 120
post-buffering = true
buffer-size = 24576
vacuum = true
#static-map /m=/site/static