user nginx;
worker_processes 5;
worker_rlimit_nofile 37856;

error_log /var/log/nginx/error.log warn;
#error_log /error.log warn;
pid /var/run/nginx.pid;

events{
    worker_connections 37856;
}
http{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main
                '$remote_addr - $remote_user [$time_local] "$request"'
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    #access_log /tmp/access.log main;
    sendfile on;
    keepalive_timeout 65;
    proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=CACHE_ASKBOT:256m inactive=24h max_size=1g;

    server {
        listen 80;
        #listen 81;
#        location / {
#            proxy_pass http://qa;
#            #proxy_set_header Host $host:81;
#            proxy_set_header Host $host;
#            proxy_buffering on;
#            proxy_cache CACHE_ASKBOT;
#            proxy_cache_valid 200 5m;
#            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
#        }

        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        #listen 81;

        # openssl req -x509 -nodes -days 3650 -newkey rsa:4096 --keyout cert.key -out cert.crt
        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;
        location / {
            proxy_pass http://qa;
            #proxy_set_header Host $host:81;
            proxy_set_header Host $host;
            proxy_buffering on;
            proxy_cache CACHE_ASKBOT;
            proxy_cache_valid 200 5m;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        }
    }
    
}